
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regsitration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .text-blog{
            background-image: url("https://img.freepik.com/free-vector/blue-social-media-background_1017-7008.jpg?w=740&t=st=1711527397~exp=1711527997~hmac=6b261b19fe9f8d7bf3da0d2c9e6b471ab8cd40ec362207e3dc076ec456f4ee49");
            background-size: cover;
            width: 100%;
            height: 575px;
            color: aliceblue;
            text-align: center;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .reg-button{
            border-width: 0px;
            padding: 3px;
            margin: 3px;
            width: 90px;
            border-radius: 5px;
        }
</style>
</head>
<body>
    {% include 'nav.html'  %}
    
    <div class="container">
        {% block content %}
        {% endblock %}

    </div>
    <div class="text-blog" >
        <div style="background-color:#3B71CA ; padding: 20px; border-radius: 20px;">
    <form method="post" >
        <center>
        <h1>Registration</h1>
        <table>
            <tr><td><lable>username</lable></td><td><input type="text" name="username"  required></td></tr>
            <tr><td><lable>mobile_no</lable></td><td><input type="text" name="mobile"  required></td></tr>
            <tr><td><lable>email<lable></td><td><input type="email" name="email"  required></td></tr>
            <tr><td><lable>address</lable></td><td><input type="text"  name="address" required></td></tr>
            <tr><td><lable>password</lable></td><td><input type="password"  name="password" required></td></tr>
        </table>
        <button class="reg-button">submit</button>
    </center>
    </form>
</div>
</div>
</body>
</html>