<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .text-blog{
            background-image: url("https://img.freepik.com/free-vector/blue-social-media-background_1017-7008.jpg?w=740&t=st=1711527397~exp=1711527997~hmac=6b261b19fe9f8d7bf3da0d2c9e6b471ab8cd40ec362207e3dc076ec456f4ee49");
            background-size: cover;
            width: 100%;
            height: 575px;
            color: aliceblue;
            text-align: center;
            
            display: flex;
            justify-content: center;
            align-items: center;
           
           
            
        }
        .button{
            border-width: 0px;
            padding: 3px;
            margin: 3px;
            width: 90px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="text-blog">
    <div style="background-color:#3B71CA ; padding: 20px; border-radius: 20px;">
        <h1 style="font-size: 30px; padding-bottom: 15px;">Edit your post</h1>
    <form method="POST">
    <table>
        <tr>
        <td><lable for="">Title</lable></td>
        <td><input type="text" name="title" value="{{post[1]}}"></td>
    </tr>

        <tr><td><lable for="">Content</lable></td>
        <td><textarea rows="5" name="content">{{post[2]}}</textarea></td></tr>
        <tr><td><lable for="">Slug</lable></td>
        <td><input type="text" name="slug" value="{{post[4]}}"></td></tr>
    </table>
        <button class="button">Edit Post</button>

    </form></div></div>
</body>
</html>